*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: pink;
    position: fixed;
    top: 0%;
    width: 100%;
    height: 80px;
}
ul{
    display: flex;
}
ul li{
    list-style: none;
}
ul li a{
    text-decoration: none;
    font-size: 19px;
    color: black;
    margin-inline: 22px;
  
}
.logo{
    font-size: 22px;
}
.searchBar{
display: flex;
}

.searchBar input{
    border: none;
    outline: none;
    border-bottom: 2px solid black;
    font-size: 18px;
    background-color: transparent;
}
.main{
    display: flex;
    justify-content: space-around;
    margin-top: 133px;
}
.mainText{
    margin-top: 44px;
}
.mainText p{
    margin-top: 22px;
}
.mainText button{
    margin-top: 22px;
    width: 140px;
    height: 40px;
    background-color: black;
    color: wheat;
    border: none;
    font-size: 20px;
}
.mainText h1{
    font-size: 65px;
}

.head{
    text-align: center;
    margin-top: 35px;
}

/* Shop */
#shop{
    /* background-color: rgb(88, 161, 15); */
}
.shops{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: rgb(88, 161, 15);
    margin-top: 22px;
}
.shops .card{
    width: 300px;
    margin-inline: 22px;
    margin-top: 26px;
}
.card img{
    width: 100%;
    height: 300px;
    border-radius: 5px;
}
.card button{
    position: relative;
    top: -38px;
    width: 120px;
    height: 35px;
    background-color: red;
    color: wheat ;
    border: none;
    font-size: 18px;
    border-radius: 10px;
}
.card p{
    font-size: 25px;
}

/* Gallery */

.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    background-color: rgb(225, 119, 43);
    margin-top: 22px;
}
.gallery img{
    width: 300px;
    margin-inline: 22px;
    margin-top: 22px;
    border-radius: 5px;
}

/* Form */
.connect{
    width: 500px;
    padding: 22px;
    border-radius: 5px;
    box-shadow: 1px 3px 3px 3px gray;
    text-align: center;
    margin: auto;
}
.connect input{
    width: 90%;
    height: 12px;
    padding: 12px;
    border: 1px solid black;
    font-size: 18px;
    outline: none;
    margin-top: 22px;
}
.connect button{
    width: 140px;
    height: 40px;
    background-color: rgb(143, 53, 68);
    color: wheat;
    border: none;
    margin-top: 22px;
    border-radius: 5px;
    font-size: 20px;
}
.footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 66px;
    margin-top: 66px;
    background-color: black;
    color: wheat;
}
.text p{margin-top: 12px;}

.cartItems{
    width: 200px;
    height: 300px;
    overflow-y: auto;
    background-color: pink;
    text-align: center;
    position: absolute;
    margin-top: 28%;
    right: 4%;
}
.cartItems .cartList img{
    width: 65px;
}
.cartList{
    position: relative;
    top: -22px;
    font-size: 28px;
    padding: 4px;
    cursor: pointer;

}

@media screen and (max-width:1100px){
    .main{
        display: block;
        text-align: center;
    }
    
}

@media screen and (max-width:950px){
    ul{
        display: none;
    }
    searchBar{
        display: none;
    }

}

@media screen and (max-width:600px){
    .connect{
        width: 80%;
    }
    .main img{
        width: 95%;
    }
    .mainText h1{
        font-size: 35px;
    }
    .cartItems{
        position: absolute;
        margin-top: 88%;
    }
}